{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer.Diagnostics.Summary": "None"
    },
    "File": {
      "Append" : true,
      "Path": "diagnostics.log",
      "LogLevel": {
        "Default": "None",
        "Duende.IdentityServer.Diagnostics.Summary": "Information"
      }
    }
  }
}
